annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/TokoBuku.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.1383067774_iReport-5.5.0-plugin.zip=D:\\Pai\\Produktif\\Java\\1383067774_iReport-5.5.0-plugin.zip
file.reference.barcode4j-2.1.jar=D:\\Sekolah Pai\\IREPORT\\lib\\barcode4j-2.1.jar
file.reference.batik-bridge.jar=D:\\Sekolah Pai\\IREPORT\\lib\\batik-bridge.jar
file.reference.batik-dom.jar=D:\\Sekolah Pai\\IREPORT\\lib\\batik-dom.jar
file.reference.batik-svg-dom.jar=D:\\Sekolah Pai\\IREPORT\\lib\\batik-svg-dom.jar
file.reference.commons-beanutils-1.8.3.jar=D:\\Sekolah Pai\\IREPORT\\lib\\commons-beanutils-1.8.3.jar
file.reference.commons-collections-3.2.1.jar=D:\\Sekolah Pai\\IREPORT\\lib\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=D:\\Sekolah Pai\\IREPORT\\lib\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=D:\\Sekolah Pai\\IREPORT\\lib\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.3.jar=D:\\Sekolah Pai\\IREPORT\\lib\\commons-logging-1.1.3.jar
file.reference.groovy-all-2.0.1.jar=D:\\Sekolah Pai\\IREPORT\\lib\\groovy-all-2.0.1.jar
file.reference.jasperreports-5.6.0.jar=D:\\jasperreports-5.6.0.jar
file.reference.jasperreports-6.5.1.jar=D:\\Pai\\IREPORT\\jasperreports-6.5.1.jar
file.reference.jcalendar-1.4.jar=D:\\Sekolah Pai\\IREPORT\\lib\\jcalendar-1.4.jar
file.reference.json-simple-1.1.1.jar=D:\\Sekolah Pai\\IREPORT\\lib\\json-simple-1.1.1.jar
file.reference.junit-4.12.jar=D:\\Pai\\Mentahan Aplikasi\\Java\\junit-4.12.jar
file.reference.junit-4.12.jar-1=D:\\Pai\\Produktif\\Java\\junit-4.12.jar
file.reference.xml-apis-ext.jar=D:\\Sekolah Pai\\IREPORT\\lib\\xml-apis-ext.jar
file.reference.xml-apis.jar=D:\\Sekolah Pai\\IREPORT\\lib\\xml-apis.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.barcode4j-2.1.jar}:\
    ${file.reference.batik-bridge.jar}:\
    ${file.reference.batik-dom.jar}:\
    ${file.reference.batik-svg-dom.jar}:\
    ${file.reference.commons-beanutils-1.8.3.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.3.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.json-simple-1.1.1.jar}:\
    ${file.reference.xml-apis-ext.jar}:\
    ${file.reference.xml-apis.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${libs.JasperReports.classpath}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.jasperreports-6.5.1.jar}:\
    ${file.reference.1383067774_iReport-5.5.0-plugin.zip}:\
    ${file.reference.junit-4.12.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=tokobuku.TokoBuku
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
